INTRODUCTION
------------

This package contains JSON files to support Microsoft Endpoint Manager. It is to provide enterprise administrators the supporting device configuration profile policies to aid them to meet STIG settings for cloud based systems. Administrators are expected to fully test policies in test environments prior to live production deployments.


KNOWN ISSUES
------------
Windows 10 Admnistrative Template Device Configuration Profile - DoD Windows 10 STIG vXrX Admnistrative Templates
STIG ID WN10-CC-000052 Windows 10 must be configured to prioritize ECC Curve with longer key lengths first setting has been removed from JSON file. Administrators must configure STIG ID WN10-CC-000052 setting after importing device configuration profile in to environment. 

USB Device Control policies are configured to default allow and blocks all removable storage devices. This allow for local printer to be attached.  WARNING: CDROM devices are block with sample XML files provided.

AVD MDE scan exclusions is set to \\STORAGEACCOUNT.file.core.windows.net and must be modified by administrator to reflect the appropriate store account name.